<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex panels</title>
    <link href="">
</head>

<body>

    <!-- HTML -->

    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Recieve</p>
        </div>
        <div class="panel panel3">
            <p>Give</p>
            <p>It</p>
            <p>Recieve</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>Recieve</p>
        </div>
        <div class="panel panel5">
            <p>Give</p>
            <p>In</p>
            <p>Recieve</p>
        </div>
    </div>


    <!-- CSS STYLE -->

    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #680F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            transition: 
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s ;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .panel1 {background-image: url(https://images.unsplash.com/photo-1682686578842-00ba49b0a71a?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        .panel2 {background-image: url(https://plus.unsplash.com/premium_photo-1697368109755-ad5cad60d741?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        .panel3 {background-image: url(https://images.unsplash.com/photo-1701209500143-b6954ada802f?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        .panel4 {background-image: url(https://images.unsplash.com/photo-1701285517287-954841d92e01?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        .panel5 {background-image: url(https://images.unsplash.com/photo-1701273973387-8abff988bb88?q=80&w=986&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}

        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child { transform: translateY(-100%);}
        .panel.open-active > *:first-child { transform: translateY(0);}
        .panel > *:last-child { transform: translateY(100%);}
        .panel.open-active > *:last-child { transform: translateY(0);}
    
        .panel p {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open{
            flex: 5;
            font-size: 40px;
        }

        .cta{
            color: white;
            text-decoration: none;
        }

    </style>

    <!-- Javascript -->

    <script>
        const panels = document.querySelectorAll(".panel");

        function toggleOpen() {
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            if(e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

    </script>

</body>
</html>